# network-disk

./: .gitignore  pom.xml
disk-auth/: pom.xml
disk-auth/src/main/java/com/bumpkin/disk/auth/: DiskAuthApplication.java
disk-auth/src/main/java/com/bumpkin/disk/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
disk-auth/src/main/java/com/bumpkin/disk/auth/dao/: DiskUserMapper.java
disk-auth/src/main/java/com/bumpkin/disk/auth/service/: DiskUserService.java
disk-auth/src/main/java/com/bumpkin/disk/auth/service/impl/: DiskUserServiceImpl.java  UserDetailsServiceImpl.java
disk-auth/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
disk-commom/: pom.xml
disk-commom/src/main/java/com/bumpkin/disk/entities/: DiskUser.java  User.java
disk-commom/src/main/java/com/bumpkin/disk/exceptions/: BaseError.java  DefaultError.java
disk-commom/src/main/java/com/bumpkin/disk/result/: ResponseResult.java
disk-commom/src/main/java/com/bumpkin/disk/utils/: EntityUtil.java  FileEncAndDecUtil.java  ProtoStuffSerializerUtil.java  RedisUtil.java
disk-common/: pom.xml
disk-common/src/main/java/com/bumpkin/disk/entities/: BaseEntity.java
disk-common/src/main/java/com/bumpkin/disk/utils/: FileEncAndDecUtil.java  ProtoStuffSerializerUtil.java
disk-file-service/: pom.xml
disk-file-service/src/main/java/com/bumpkin/disk/: FileServiceApplication.java
disk-file-service/src/main/java/com/bumpkin/disk/file/config/: MybatisPlusConfig.java  ResourceServerConfig.java  SwaggerConfig.java
disk-file-service/src/main/java/com/bumpkin/disk/file/controller/: DownloadController.java  FileController.java  ShareController.java  UploadController.java
disk-file-service/src/main/java/com/bumpkin/disk/file/dao/: DiskFileMapper.java  FileMapper.java  LinkSecretMapper.java  TChunkInfoMapper.java  VirtualAddressMapper.java
disk-file-service/src/main/java/com/bumpkin/disk/file/dto/: CheckSecretDto.java  CheckShareLinkDto.java  DirCreateDto.java  FileInfoDto.java  FileMoveDto.java  FileRenameDto.java
disk-file-service/src/main/java/com/bumpkin/disk/file/entity/: DiskFile.java  File.java  LinkSecret.java  TChunkInfo.java  VirtualAddress.java
disk-file-service/src/main/java/com/bumpkin/disk/file/feign/: UserService.java
disk-file-service/src/main/java/com/bumpkin/disk/file/sevice/: ChunkService.java  DiskFileService.java  FileService.java  LinkSecretService.java  VirtualAddressService.java
disk-file-service/src/main/java/com/bumpkin/disk/file/sevice/impl/: ChunkServiceImpl.java  DiskFileServiceImpl.java  FileServiceImpl.java  LinkSecretServiceImpl.java  VirtualAddressServiceImpl.java
disk-file-service/src/main/java/com/bumpkin/disk/file/util/: EncryptUtil.java  EntityUtil.java  FileInfoUtil.java  FileSizeUtil.java  FileSplitUtil.java  FileUtil.java  MD5Util.java  MultipartFileUtil.java  MyFileUtil.java  PassWordCreateUtil.java  ServletUtils.java  StringUtil.java  WebUtil.java
disk-file-service/src/main/java/com/bumpkin/disk/file/vo/: DiskFileVo.java  FileChunkVo.java  ShareLinkVo.java  UserDirVo.java
disk-file-service/src/main/resources/: application-linux.yml  bootstrap-window.yml  bootstrap.yml  logback-spring.xml
disk-file-service/src/main/resources/mapper/: DiskFileMapper.xml
disk-gateway/: pom.xml
disk-gateway/src/main/java/com/bumpkin/disk/gateway/: GateWayApplication.java
disk-gateway/src/main/java/com/bumpkin/disk/gateway/config/: SwaggerResourceConfig.java
disk-gateway/src/main/resources/: bootstrap.yml
disk-user-service/: pom.xml
disk-user-service/src/main/java/com/bumpkin/disk/user/: UserServiceApplication.java
disk-user-service/src/main/java/com/bumpkin/disk/user/config/: ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
disk-user-service/src/main/java/com/bumpkin/disk/user/controller/: DiskUserController.java
disk-user-service/src/main/java/com/bumpkin/disk/user/dao/: DiskUserMapper.java  VirtualAddressMapper.java
disk-user-service/src/main/java/com/bumpkin/disk/user/dto/: DiskUserLoginDto.java  DiskUserRegisterDto.java
disk-user-service/src/main/java/com/bumpkin/disk/user/entity/: VirtualAddress.java
disk-user-service/src/main/java/com/bumpkin/disk/user/feign/: AuthService.java
disk-user-service/src/main/java/com/bumpkin/disk/user/service/: DiskUserService.java  VirtualAddressService.java
disk-user-service/src/main/java/com/bumpkin/disk/user/service/impl/: DiskUserServiceImpl.java  VirtualAddressServiceImpl.java
disk-user-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
